GoFish/MainWindow.xaml

<Window x:Class="GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6873DE" Offset="0"/>
                <GradientStop Color="#FF252D7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="fishImage2" HorizontalAlignment="Left" Height="65" Margin="317,133,0,0" Source="Assets/fish2.png" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="fishImage1" HorizontalAlignment="Left" Height="65" Margin="100,133,0,0" Source="Assets/fish1.png" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.13,0.538">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-126"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="goFishTitle" HorizontalAlignment="Center" Margin="180,61,170,0" TextAlignment="Center" TextWrapping="Wrap" Text="Go Fish" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="36" Foreground="#FFEBEFF7" Width="167"/>
        <TextBox x:Name="nameInput" Height="23" Margin="192,227,193,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" ToolTip="name" HorizontalAlignment="Center"/>
        <TextBlock x:Name="nameLabel" Margin="209,206,209,0" TextAlignment="Center" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Foreground="#FFF0DEDE" HorizontalAlignment="Center" Width="99"/>
        <Button x:Name="startButton" Content="Start Game" HorizontalAlignment="Center" Margin="216,255,215,0" VerticalAlignment="Top" Width="86" Click="startButton_Click"/>

    </Grid>
</Window>
